<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZS-ms-3Mi">
                                <rect key="frame" x="282" y="207" width="37" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="I3I-Dw-8xa"/>
                                    <constraint firstAttribute="width" constant="37" id="S4O-TV-qzt"/>
                                </constraints>
                                <state key="normal" title="paper" image="paper"/>
                                <connections>
                                    <action selector="paper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hjJ-Op-eXH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aO5-xQ-wsa">
                                <rect key="frame" x="211" y="277" width="37" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="7Yd-LF-SpK"/>
                                </constraints>
                                <state key="normal" title="rock" image="rock"/>
                                <connections>
                                    <action selector="rock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7TZ-sk-5cs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6b-dw-6QT">
                                <rect key="frame" x="257" y="355" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="Cph-v1-Ejk"/>
                                </constraints>
                                <state key="normal" title="Let's Play!"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kq-EJ-d8i">
                                <rect key="frame" x="350" y="277" width="37" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="vbG-es-bGF"/>
                                </constraints>
                                <state key="normal" title="scissors" image="scissor"/>
                                <connections>
                                    <action selector="scissor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rPe-cT-kbD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aO5-xQ-wsa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2I8-Rv-Yoe"/>
                            <constraint firstItem="t6b-dw-6QT" firstAttribute="top" secondItem="aO5-xQ-wsa" secondAttribute="bottom" constant="33" id="6Ms-2i-WoQ"/>
                            <constraint firstItem="t6b-dw-6QT" firstAttribute="top" secondItem="3kq-EJ-d8i" secondAttribute="bottom" constant="33" id="LtJ-BL-YJo"/>
                            <constraint firstItem="t6b-dw-6QT" firstAttribute="top" secondItem="VZS-ms-3Mi" secondAttribute="bottom" constant="103" id="SWB-bd-yBd"/>
                            <constraint firstItem="3kq-EJ-d8i" firstAttribute="leading" secondItem="t6b-dw-6QT" secondAttribute="trailing" constant="7" id="Wq9-zX-9YM"/>
                            <constraint firstItem="aO5-xQ-wsa" firstAttribute="top" secondItem="VZS-ms-3Mi" secondAttribute="bottom" constant="25" id="gOI-YB-0rI"/>
                            <constraint firstItem="t6b-dw-6QT" firstAttribute="leading" secondItem="aO5-xQ-wsa" secondAttribute="trailing" constant="9" id="iba-kW-4qJ"/>
                            <constraint firstItem="3kq-EJ-d8i" firstAttribute="top" secondItem="VZS-ms-3Mi" secondAttribute="bottom" constant="25" id="j8O-rI-Lib"/>
                            <constraint firstItem="3kq-EJ-d8i" firstAttribute="leading" secondItem="VZS-ms-3Mi" secondAttribute="trailing" constant="31" id="vQT-MN-467"/>
                            <constraint firstItem="VZS-ms-3Mi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xJz-fq-jXO"/>
                            <constraint firstItem="VZS-ms-3Mi" firstAttribute="leading" secondItem="aO5-xQ-wsa" secondAttribute="trailing" constant="34" id="xbF-Ea-hh5"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="5Ef-Qd-p9K" kind="presentation" identifier="startGame" id="eRE-Oq-npP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="1029"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Fgc-Db-0Gj">
            <objects>
                <viewController id="5Ef-Qd-p9K" customClass="ResultViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T1W-j3-rYy"/>
                        <viewControllerLayoutGuide type="bottom" id="vaY-QI-CaI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F3w-pS-l5E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hn9-yu-MgY">
                                <rect key="frame" x="136" y="91" width="328" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="CYt-mW-snE"/>
                                    <constraint firstAttribute="height" constant="254" id="gt2-zw-Th9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1u-g3-wAU">
                                <rect key="frame" x="262" y="461" width="76" height="30"/>
                                <state key="normal" title="Play Again!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="5Ef-Qd-p9K" eventType="touchUpInside" id="x6y-lg-Tog"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kes-QO-VZG">
                                <rect key="frame" x="275" y="384" width="49" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kes-QO-VZG" firstAttribute="centerX" secondItem="F3w-pS-l5E" secondAttribute="centerX" id="AbI-IR-pp5"/>
                            <constraint firstItem="Kes-QO-VZG" firstAttribute="top" secondItem="hn9-yu-MgY" secondAttribute="bottom" constant="39" id="AcA-4W-7de"/>
                            <constraint firstItem="hn9-yu-MgY" firstAttribute="top" secondItem="T1W-j3-rYy" secondAttribute="bottom" constant="71" id="Lqj-7w-wUb"/>
                            <constraint firstItem="hn9-yu-MgY" firstAttribute="centerX" secondItem="F3w-pS-l5E" secondAttribute="centerX" id="RA1-NB-9xa"/>
                            <constraint firstItem="z1u-g3-wAU" firstAttribute="centerX" secondItem="F3w-pS-l5E" secondAttribute="centerX" id="u7U-ZP-WES"/>
                            <constraint firstItem="z1u-g3-wAU" firstAttribute="top" secondItem="Kes-QO-VZG" secondAttribute="bottom" constant="53" id="xzb-s9-MSF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hn9-yu-MgY" id="5n3-3c-rad"/>
                        <outlet property="result" destination="Kes-QO-VZG" id="PHa-v4-Trd"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="playAgain" id="caR-ec-kI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lp0-7L-tR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="308"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="37" height="32"/>
        <image name="rock" width="37" height="32"/>
        <image name="scissor" width="37" height="32"/>
    </resources>
</document>
